@charset "UTF-8";
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*bodyの設定*/
body{
    position: relative;
    margin:0;
    background-color: white;
    display:grid;
    grid-template-columns: [left]1fr[main]1500px[end]1fr[right];
    grid-template-rows: [header]auto[nav]auto[main]auto[aside]auto[footer]auto[bottom];
}

header{
    position: relative;
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: header;
    grid-row-end: nav;
}

header img{
    display:block;
    width:100%;
    max-height:100vh;
    filter:opacity(50%);
    z-index: 20;
}

.top-title{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translate(-50%,-500%);
    width:100%;
    max-height:100vh;
    color: aqua;
    background:rgba(242, 130, 232, 0.5);
    -webkit-text-stroke: 0.5px white;
    font-size: 50px;
    padding:5px;
    z-index: 21;
}

/*メディアクエリ*/
@media(max-width:1024px){
    .top-title{
        width: 100%;
        height:auto;
        font-size: 40px;
        transform: translate(-50%,-520%);
    }
}

@media(max-width:840px){
    .top-title{
        width: 100%;
        height:auto;
        font-size: 35px;
        transform: translate(-50%,-540%);
    }
}

@media(max-width:580px){
    .top-title{
        width:100%;
        height:auto;
        transform: translate(-50%,-580%);
    }
}

@media(max-width:450px){
    .top-title{
        width:100%;
        height:auto;
        font-size: 30px;
        transform: translate(-50%,-580%);
    }
}

nav{
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: nav;
    grid-row-end: main;

    ul{
        display: flex;
        color:rgba(217, 238, 217, 0.936);
        background: black;
        margin:0;
        list-style: none;
        padding: 0;
        font-size: 1.2rem;
    }

    a{
        color:inherit;
        text-decoration: none;
    }

    li{
        text-align: center;
        padding: 10px 0;
        width:375px;
        cursor: pointer;
        transition: all .3s;
    }

    li:hover{
        color: black;
        background: white;
    }
}

main{
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: main;
    grid-row-end: aside;
    background: rgba(167, 249, 245, 0.5);
    margin-top: 10px;

    .introduce{
        width:100%;
        max-width:1400px;
        margin:2em auto;
    
        h2{
            font-size: 24px;
            border-bottom:dashed 10px #cd1919;
        }
    }
}

#room1{
    margin-top: 500px;

    .anime{
        width: 100%;
        margin:1em;
        text-align: center;
    }
    
    form{
        margin-bottom: 50px;
    }
    
    form .year{
        width:1200px;
        padding:20px;
        font-size: 32px;
        cursor: pointer;
    }
    
    .anime li{
        font-size: 20px;
    }
    
    .anime .content{
        display:flex;
        width:100%;
        max-width:1200px;
        padding-bottom:40px;
        margin:2em auto;
        border-bottom: dashed 3px black;
    }
    
    .anime .content img{
        display:block;
        height:300px;
        margin:5px;
        max-width: 500px;
        border: solid 1px black;
    }
    
    .anime .comments{
        width:100%;
        padding: 0 10px;
        margin-left: 5px;
        border-radius: 10px;
        border: solid 1px rgba(14, 157, 126, 0.5);
        background: rgba(197, 246, 244, 0.5);
    }
}

#room2{
    margin-top: 300px;

    .doujin {
        width: 100%;
        margin:1em;
        text-align: center;

        .caution{
            max-width:1200px;
            font-size: 20px;
            margin:auto;
            padding: 0;
            background: rgb(36, 157, 60);
            color: aliceblue;
            border: solid 2px #cd1919;
            margin-bottom: 100px;
        }

        li{
            font-size:24px;
            .person{
                display:flex;
                width:100%;
                max-width:1200px;

                .name{
                    margin-right:5px;
                }

                a{
                    img{
                        height:24px;
                        margin-top:8px;
                        margin-left: 10px;
                        margin-right: 10px;
                        width: 24px;
                        padding:0;
                    }
                    
                }
            }
            .description{
                font-size: 20px;
                text-align: left;
                margin-bottom: 100px;

                p{
                    margin-left: 10px;
                }

                img{
                    margin-left: 10px;
                    height:300px;
                    width:200px;
                }

            }
        }
        
    }
}



aside{
    grid-column-start:main;
    grid-column-end:end;
    grid-row-start:aside;
    grid-row-end:footer;

    h2{
        text-align: center;
    }

    .news{
        max-width: 1000px;
        height:400px;
        border-top:dashed 1px #201394;
        border-bottom:dashed 1px #201394;
        margin:2em auto;
        padding:1em 20px;
        color:black;
        overflow: scroll;
    
        .topic{
            display:flex;
            align-items:center;
            padding:10px;
            margin:1em 0;
            border-left:solid 10px #3997cd;
        }
    
        .time{
            margin-right: 1em;
        }
    }
}



footer{
    grid-column-start:left;
    grid-column-end:right;
    grid-row-start:footer;
    grid-row-end:bottom;
    text-align:center;
    color:white;
    background:black;
    padding:10px 0;
}